{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "start": "NODE_ENV=production tsx server.ts",
    "agent": "python3 openclaw_agent.py",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "package": "python3 scripts/package_release.py"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@splinetool/react-spline": "^4.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/dagre": "^0.7.54",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.10.1",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
